html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  text-decoration: none;
  background-color: #e9e9eb;
}

p {
  margin-top: 0;
}

ol,
ul,
dl {
  margin: 0;
}

ul {
  padding: 0px;
  li {
    list-style: none;
  }
}

.card-wrap {
  display: block;
  padding: 10px;

  .card {
    background-color: rgba(255, 255, 255, 1);
    text-align: left;
    font-size: 14px;
    line-height: 24px;
    border-radius: 5px;
    border: 1px solid #c6c6c6;
    overflow: hidden;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -moz-box-shadow: 0 1px 1px #f6f6f6;
    -webkit-box-shadow: 0 1px 1px #f6f6f6;
    box-shadow: 0 1px 1px #f6f6f6;
    margin-bottom: 11px;
    color: #666666;

    .title {
      padding: 0px 12px;
      background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e7e7e7), color-stop(1, #f9f9f9));
      box-shadow:
        0 1px 0 #ffffff inset,
        0 1px 0 #eeeeee;
      border-bottom: 1px solid #c6c6c6;
      position: relative;
    }

    .list {
      li:first-child {
        border-top: none;
      }

      li {
        padding: 8px 12px;
        border-top: 1px solid #e6e6e6;
      }
    }
  }
}
